{
  "name": "zignum",
  "version": "1.0.0",
  "description": "Website Branger_Briz Inc.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "clean": "rm -rf dist/*",
    "copy-files": "npm run clean && cp -R prerender/ dist/ && sudo chmod 777 dist/prerender/cache-seo-pages/ -R && cp index.php dist/ && cp -R js/ dist/ && cp prod.htaccess dist/.htaccess && cp favicon.svg dist/ && cp favicon.ico dist/",
    "start": "export API_URL='http://cms.101artgalleries.brangerbriz.com/' && node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --watch --hot --env=dev",
    "build:dev": "export API_URL='http://cms.101artgalleries.brangerbriz.com/' && export NODE_ENV=dev && webpack --env=dev --progress --profile --colors",
    "build:prod": "npm run copy-files && export NODE_ENV=production && export API_URL='http://cms.101artgalleries.brangerbriz.com/' && webpack -p --env=prod --progress --profile --colors"
  },
  "keywords": [
    "website",
    "brangerbriz",
    "branger_briz",
    "web-views",
    "components",
    "Zignum"
  ],
  "author": "eryoher - ehernandez@brangerbriz.com",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.28.0",
    "html-webpack-include-assets-plugin": "0.0.5",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "jshint": "^2.9.4",
    "mocha": "^2.4.5",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.7",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-stage-1": "^6.1.18",
    "dateformat": "^2.0.0",
    "felix": "^0.1.0",
    "lodash": "^4.17.4",
    "react": "^15.5.0",
    "react-alert": "^2.0.1",
    "react-document-meta": "^2.1.2",
    "react-dom": "^15.5.0",
    "react-jsx-parser": "0.0.13",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4",
    "redux-devtools-extension": "^2.13.0",
    "redux-form": "^4.1.3",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  }
}
